<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/style.css" />
<!-- Auto detection of the RSS feed for RSS readers -->
<link
  rel="alternate"
  href="/feed/feed.xml"
  title="Flux RSS du blog de Téotime Pacreau"
  type="application/atom+xml"
/>
<!--Favicon-->
<link rel="icon" href="/favicon/favicon.svg" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon.svg" />
<link rel="mask-icon" href="/favicon/favicon.svg" />
<link
  rel="apple-touch-startup-image"
  href="/favicon/favicon.svg"
  media="orientation: portrait"
/>
<link
  rel="apple-touch-startup-image"
  href="/favicon/favicon.svg"
  media="orientation: landscape"
/>
<link rel="icon" type="image/x-icon" href="/favicon/favicon.svg" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.svg" />

<!--Theme-->

<meta
  name="msapplication-TileColor"
  content="#c3e2ff"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="msapplication-TileColor"
  content="#hsl(165, 51%, 18%)"
  media="(prefers-color-scheme: dark)"
/>

<!--Social-->
<link rel="me authn" href="https://twitter.com/teotimepacreau" />
<link rel="me" href="https://mastodon.design/@teotimepacreau" />
<meta name="generator" content="Eleventy" />


<!-- open graph tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@teotimepacreau">
<meta name="twitter:creator" content="@teotimepacreau">
<meta property="twitter:title" content="SQLite, la solution pragmatique en production pour le web">
<meta name="robots" content="max-image-preview:large">
<meta property="og:locale" content="fr_FR">
<meta property="og:image:type" content="image/png">
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Teotime Pacreau : Développement web et management de projets numériques à Nantes" />
<meta property="og:title" content="SQLite, la solution pragmatique en production pour le web" />
<meta property="og:description" content="Développement web et management de projets numériques à Nantes" />
<meta content="Développement web et management de projets numériques à Nantes" name="description" />
<meta name="topic" content="Numérique, web, développement, gestion de projet, management, UI, Indieweb">
<meta name="keywords" content="Numérique, web, développement, frontend, backend, gestion de projet, management, UI, Indieweb"/>
<meta name="author" content="Téotime Pacreau" />
<meta name="owner" content="Téotime Pacreau">

<meta property="og:image" content="/og-images/cfsq2fE_6p.png" />


<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://www.teotimepacreau.fr/#website",
      "url": "https://www.teotimepacreau.fr/",
      "name": "Le site web personnel de Teotime Pacreau",
      "description": "Management de projet et numérique à Nantes"
    },
    {
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage"
      },
      "isPartOf": {
        "@id": "https://www.teotimepacreau.fr/#website"
      },
      "headline": "SQLite, la solution pragmatique en production pour le web",
      "description": "Pourquoi SQLite mérite d&#39;être considéré à sa juste valeur pour les projets de développement web.",
      "image": "",
      "publisher": {
        "@type": "Organization",
        "name": "Le site web personnel de Teotime Pacreau",
        "url": "https://www.teotimepacreau.fr/#organization"
      },
      "author": {
        "@type": "Person",
        "name": "Teotime Pacreau"
      },
      "keywords": "SQL,Backend,SQLite",
      "datePublished": "2023-11-10"
    }
  ]
}</script>

<title>SQLite, la solution pragmatique en production pour le web</title>
  </head>
  <body>
    <form tabindex="-1" class="color-picker" action="">
    <fieldset tabindex="-1">
      <legend class="visually-hidden">Pick a color scheme</legend>
      <div id="light-group" class="color-select-group">
        <label for="light">Light</label>
        <input tabindex="-1" type="radio" name="theme" id="light">
      </div>
      <div id="dark-group" class="color-select-group">
        <label for="dark">Dark</label>
        <input tabindex="-1" type="radio" id="dark" name="theme">
      </div>
      <div id="eco-group" class="color-select-group">
        <label for="eco">Eco</label>
        <input tabindex="-1" type="radio" id="eco" name="theme">
      </div>
    </fieldset>
  </form>
    <div class="wrapper-post">
      <div class="post-grid">
        <header id="post-header">
          <button
          class="mobile-nav-toggle"
          aria-controls="primary-navigation"
          aria-expanded="false"
        >
        <svg id="hamburger-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128ZM40,70H216a6,6,0,0,0,0-12H40a6,6,0,0,0,0,12ZM216,186H40a6,6,0,0,0,0,12H216a6,6,0,0,0,0-12Z"></path></svg>
          <span class="sr-only">Menu</span>
        </button>
          <nav
            class="navigation-flexer navigation-flexer-post"
            id="primary-navigation"
            data-visible="false"
          >
            <span class="navigation-announcer">NAVIGATION</span>
            <ul class="menu" id="post-menu">
              <li>
                <a tabindex="0" href="../../index">HOME</a>
              </li>
              <li><a tabindex="0" href="/curriculum">CV</a></li>
              <li><a tabindex="0" href="/blog">BLOG</a></li>
              <li><a tabindex="0" href="/projets">PROJETS</a></li>
              <li><a tabindex="0" href="../../colophon">COLOPHON</a></li>
            </ul>
          </nav>
        </header>
        <aside><nav class="table-of-content">
                <ol>
                    
                    <li><a href="#les-bdd-relationnelles%2C-pass%C3%A9es-de-mode-alors-qu%E2%80%99elles-r%C3%A9pondent-aux-besoins-de-la-grande-majorit%C3%A9-des-projets-des-d%C3%A9veloppement-web">Les BDD relationnelles, passées de mode alors qu’elles répondent aux besoins de la grande majorité des projets des développement web</a>
            		</li>

                    <li><a href="#pourquoi-choisir-sql-en-2023">Pourquoi choisir SQL en 2023</a>
            		</li>

                    <li><a href="#sqlite%2C-la-solution-pragmatique-pour-le-sql">SQLite, la solution pragmatique pour le SQL</a>
            
                <ol>
                    
                    <li><a href="#les-avantages-de-sqlite">Les avantages de SQLite</a>
            		</li>

                    <li><a href="#les-limites-de-sqlite">Les limites de SQLite</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#cas-d%E2%80%99usage">Cas d’usage</a>
            		</li>

                    <li><a href="#sources">Sources</a>
            		</li>
                </ol>
            </nav></aside>
        <main class="post-main">
          <article id="article-post">
            <header>
            <h1>SQLite, la solution pragmatique en production pour le web</h1>
            <ul class="post-tags">
              
              <li>
                <a class="tags-style" id="post-tags" href="/tags/sql"
                  >SQL</a
                >
              </li>
              
              <li>
                <a class="tags-style" id="post-tags" href="/tags/backend"
                  >Backend</a
                >
              </li>
              
              <li>
                <a class="tags-style" id="post-tags" href="/tags/sqlite"
                  >SQLite</a
                >
              </li>
              
            </ul>
            <time class="post-date">
              Publié le :
              <time datetime="2023-11-10"
                >10 novembre 2023</time
              >
            </time>
            <p>Pourquoi SQLite mérite d&#39;être considéré à sa juste valeur pour les projets de développement web.</p>
          </header>
          <main>
            <h2 id="les-bdd-relationnelles%2C-pass%C3%A9es-de-mode-alors-qu%E2%80%99elles-r%C3%A9pondent-aux-besoins-de-la-grande-majorit%C3%A9-des-projets-des-d%C3%A9veloppement-web" tabindex="-1">Les BDD relationnelles, passées de mode alors qu’elles répondent aux besoins de la grande majorité des projets des développement web</h2>
<p>Il existe deux types de BDD : <a href="https://www.oracle.com/fr/database/base-donnees-relationnelle-difference-non-relationnelle/">les relationnelles et les non relationnelles</a>.
Les BDD relationnelles stockent les données dans des tables qui ont un lien entre elles (clé primaire qui est l’identifiant unique d’une entrée dans la table et la clé secondaire qui est l’identifiant d’une entrée qui permet de relier avec l’entrée d’une autre table). Il y a besoin de pré-définir une structure de données.
On traite les BDD relationnelles avec du SQL.
Les BDD non relationelles ne stockent pas les données dans des tables mais les stockent au format clé-valeur, dans des documents, en colonnes, en graphiques. Il n’y a pas besoin de pré-définir une structure de données. On traite les BDD non relationelles avec du NoSQL(MongoDB, Redis, Firebase…)</p>
<figure><img src="/img/Schema_bdd.png" alt="Schéma comparant les outils appropriés pour traiter une BDD relationnelle ou non relationnelle : le SQL est utilisé pour des tables relationnelles tandis que le NoSQL est approprié pour le non-relationnel"><figcaption>Schéma comparant les outils appropriés pour traiter une BDD relationnelle ou non relationnelle</figcaption></figure>
<p>Les grandes entreprises préfèrent aujourd’hui les BDD non relationelles car elles permettent de stocker un très grand volume de données sans que ces données soient rassemblées en un seul endroit.
La tendance actuelle vise à former les nouveaux développeurs directement sur du NoSQL pour préparer aux pratiques des grandes entreprises.</p>
<figure><img src="/img/Graph_outil_BDD.png" alt="Graphique du State of DB 2023 comparant les résultats de l'enquête portant sur la part d'utilisation de chaque outil de management de BDD : Postgres est largement en tête,puis Redis, MySQL et enfin SQLite"><figcaption>Graphique du State of DB 2023 comparant les résultats de l’enquête portant sur la part d’utilisation de chaque outil de management de BDD</figcaption></figure>
<p>De plus, les technologies NoSQL comme MongoDB ne sont pas faites pour le relationnel. Pourtant des bibliothèques comme Mongoose permettent de faire des schémas et ainsi récréer des relations entre les différentes données, cela revient donc à utiliser MongoDB exactement comme pour du relationnel. Sauf que MongoDB n’est pas créé pour ça, et il arrive souvent que les schémas ne soient pas correctement mis à jour.</p>
<p>Pourtant, le SQL a de nombreux atouts :</p>
<ul>
<li>il est facile à apprendre</li>
<li>il est depuis sa création le système le plus performant de gestion de BDD</li>
<li>il est facilement maintenable dans le temps</li>
</ul>
<p>Ainsi, si l’application est de taille petite à modérée et que les données ont matière à être structurées (exemple : un catalogue de produits avec des entrées articles, prix, quantité) on préférera toujours le SQL.
Si tu as besoin d’un schéma… Si tes données sont relationnelles… Si tu veux faire des liens, des requêtes, etc… -&gt; SQL</p>
<p>Pour les cas de très grandes applications de multinationales avec des données stockées sous des formes et des emplacements différents, on préférera le NoSQL.
Le NoSQL est également plus adaptée pour le développement agile car les données ne sont pas structurées pendant les itérations.
Si tu gères un grand volume de données… Si le type de tes données est changeant… Si tu as besoin de passer à l’échelle de façon récurrente -&gt; MongoDB</p>
<h2 id="pourquoi-choisir-sql-en-2023" tabindex="-1">Pourquoi choisir SQL en 2023</h2>
<p>SQL a 50 ans. C’est l’une des seules technologies de la préhistoire de l’informatique à avoir traversé les âges. Les raisons ?</p>
<ul>
<li><strong>sa simplicité</strong> : Les instructions SQL s’écrivent d’une manière qui ressemble à celle de phrases ordinaires en anglais. Cette ressemblance voulue vise à faciliter l’apprentissage et la lecture. Les créateurs du SQL voulaient qu’il soit compréhensible aussi bien par des scientifiques que par des personnes en charge de la gestion commerciale d’entreprise sans avoir à faire appel à des informaticiens pour l’apprentissage.</li>
<li><strong>sa rapidité</strong> : sa rapidité : SQL est plus rapide que Python pour requêter les données, son avantage est d’avoir un schéma de données pré-établi</li>
<li><strong>sa stabilité</strong> : les commandes de bases SELECT, UPDATE, INSERT, DELETE n’ont pas changées en 50 ans, ainsi les manières d’interagir avec les BDD sont largement documentées et partagées à tous les niveaux des équipes de développement</li>
</ul>
<h2 id="sqlite%2C-la-solution-pragmatique-pour-le-sql" tabindex="-1">SQLite, la solution pragmatique pour le SQL</h2>
<p>SQLite est une BDD SQL avec une fonctionnalité bien particulière : l’entièreté de la BDD tient en un seul fichier qui est intégré à la solution.
SQLite est traditionnellement associé au développement d’applications Android/iOS et aux tests locaux. Pourtant SQLite se prête particulièrement bien pour les projets web par sa simplicité et par l’intérêt d’avoir son serveur et sa BDD sur la même machine.</p>
<h3 id="les-avantages-de-sqlite" tabindex="-1">Les avantages de SQLite</h3>
<ul>
<li><strong>facilité d’administration</strong> : toutes les tâches d’administration de la BDD deviennent beaucoup plus simple. Pas besoin de compte pour administrer, la BDD est constituée d’un seul fichier intégré à l’application qu’il est possible de visualiser entièrement dans VSCode grâce à <a href="https://marketplace.visualstudio.com/items?itemName=qwtel.sqlite-viewer">https://marketplace.visualstudio.com/items?itemName=qwtel.sqlite-viewer</a></li>
<li><strong>facilité de déploiement</strong> : comme SQLite est un simple fichier binaire, il est facile de le pousser en production et de le faire migrer.</li>
<li><strong>simplicité</strong> : des NPM package simples d’utilisation comme <a href="https://www.npmjs.com/package/sqlite3">https://www.npmjs.com/package/sqlite3</a> asynchrones par défaut, non bloquants et intuitifs, s’intègrent remarquablement bien avec NodeJS.</li>
<li><strong>rapidité</strong> : la proximité de la BDD avec l’application permet de réduire grandement la latence par rapport à d’autres BDD, si bien que SQLite est de loin le plus rapide mais également plus rapide que le <a href="https://www.sqlite.org/fasterthanfs.html">filesystem lui même</a></li>
<li><strong>capacité</strong> : la capacité de stockage est immense, une seule BDD peut contenir plus d’un milliards de Gigabits de données</li>
</ul>
<h3 id="les-limites-de-sqlite" tabindex="-1">Les limites de SQLite</h3>
<ul>
<li><strong>requêtes concurrentes</strong> : comme la BDD SQLite est composée d’un seul fichier, les opérations d’ECRITURE ne peuvent pas se faire en même temps. Chaque opération est placée dans une file d’attente et la BDD est bloquée pendant ce temps. Les opérations se réalisent très rapidement, de l’ordre la milliseconde, si bien que le blocage est très court. Les opérations de LECTURE de la BDD elles supportent un nombre illimité de lectures concurrentes.</li>
<li><strong>les types de données sont limitées</strong> : NULL, INTEGER (chiffres entiers), REA L(nombres à virgules), TEXT, BLOB (données binaires d’une image, vidéo…). SQLite ne supporte donc pas les BOOLÉENS, les DATES</li>
<li><strong>la validation des données</strong> : SQLite vous permettra volontiers d’insérer “abcd” dans votre colonne INTEGER. Ou une chaîne de 20 caractères dans votre colonne VARCHAR(5)</li>
<li><strong>pas d’outils de récupération des données en cas d’incident sur le serveur</strong> : si le serveur meurt les données disparaissent. Il faut soi-même mettre en place une solution de réplication en continu de la BDD sur un serveur pour avoir un backup, notamment via <a href="https://litestream.io/">https://litestream.io/</a></li>
<li><strong>hébergement</strong> de la BDD SQLite dans le cloud n’est pas possible avec tous les providers, personnellement j’utilise <a href="http://fly.io">fly.io</a> qui le propose nativement</li>
</ul>
<h2 id="cas-d%E2%80%99usage" tabindex="-1">Cas d’usage</h2>
<p>J’ai construit un site d’inscription et d’envoi de newsletter qui repose entièrement sur SQLite, voici le <a href="https://www.teotimepacreau.fr/projets/projetnewsletter/">lien du projet</a></p>
<h2 id="sources" tabindex="-1">Sources</h2>
<ul>
<li><a href="https://www.unixsheikh.com/articles/sqlite-the-only-database-you-will-ever-need-in-most-cases.html">https://www.unixsheikh.com/articles/sqlite-the-only-database-you-will-ever-need-in-most-cases.html</a></li>
<li><a href="https://www.epicweb.dev/why-you-should-probably-be-using-sqlite">https://www.epicweb.dev/why-you-should-probably-be-using-sqlite</a></li>
<li><a href="https://venturebeat.com/dev/why-sqlite-may-become-foundational-for-digital-progress/">https://venturebeat.com/dev/why-sqlite-may-become-foundational-for-digital-progress/</a></li>
<li><a href="https://www.datacamp.com/blog/all-about-sql-the-essential-language-for-database-management">https://www.datacamp.com/blog/all-about-sql-the-essential-language-for-database-management</a></li>
</ul>

          </main>
          </article>
        </main>
        <footer id="footer" role="contentinfo">
          
  <ul>
    <li><p id="me">Téotime Pacreau</p></li>
    <li>
      <a
        href="mailto:teotime.pac@outlook.fr?subject=Demande de contact depuis site"
        >teotime.pac<span class="hidden">anti</span>&#64;<span class="hidden"
          >spam</span
        >outlook.fr</a
      >
    </li>
    <li>
      <a class="rss" href="/feed/feed.xml">
        <i class="ph ph-rss"></i>
        <span>RSS</span>
      </a>
    </li>
  </ul>
  <ul id="links">
    <li>
      <a
        class="social-footer"
        rel="me"
        href="https://github.com/teotimepacreau"
        target="_blank"
      >
        <i class="ph ph-github-logo"></i>
        <span>Github</span>
      </a>
    </li>
    <li>
      <a
        class="social-footer"
        rel="me"
        href="https://mastodon.design/@teotimepacreau"
        target="_blank"
      >
        <i class="ph ph-dots-nine"></i>
        <span>Mastodon</span>
      </a>
    </li>
    <li>
      <a
        class="social-footer"
        rel="me"
        href="https://www.linkedin.com/in/teotime-p-a1194b20a/"
        target="_blank"
      >
        <i class="ph ph-linkedin-logo"></i>
        <span>LinkedIn</span>
      </a>
    </li>
  </ul>
  <ul id="stats">
    <li class="stat"><p class="stat-name">Score EcoIndex : A</p></li>
    <li class="stat"><p class="stat-name">Score Lighthouse : 100</p></li>
    <li class="stat">
      <p class="stat-name">
        Conformité :
        <abbr title="Référentiel général d’amélioration de l’accessibilité"
          >RGAA</abbr
        >
        100%
      </p>
    </li>
  </ul>

        </footer>
        <!--Script pour ouvrir tous les liens markdown dans une nouvelle fenêtre-->
        <script>
          (function () {
            const links = document.querySelectorAll(
              "a[href^='https://'], a[href^='http://']"
            );
            const host = window.location.hostname;

            const isInternalLink = (link) => new URL(link).hostname === host;

            links.forEach((link) => {
              if (isInternalLink(link)) return;

              link.setAttribute("target", "_blank");
              link.setAttribute("rel", "noopener");
            });
          })();
        </script>
      </div>
    </div>
    <script fetchpriority="high" src="/scripts/colorTheme.js"></script>
<script defer src="/scripts/nav.js"></script>
<script fetchpriority="low" defer src="https://unpkg.com/@phosphor-icons/web"></script>
    <script defer src="/scripts/table.js"></script>  
  </body>
</html>
